VITE_ENV=DEV
VITE_SUPABASE_URL=https://zhlkanxfucnsatafeqdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobGthbnhmdWNuc2F0YWZlcWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDM2MDYsImV4cCI6MjA3OTQ3OTYwNn0.TlrFGe5T5MI3Hec4hlW-NPeI9GTNz0CyRZJU-jm9BL4
VITE_APP_SERVER_URL=https://zhlkanxfucnsatafeqdp.supabase.co/functions/v1/app-server

# Supabase
SUPABASE_URL=https://zhlkanxfucnsatafeqdp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobGthbnhmdWNuc2F0YWZlcWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkwMzYwNiwiZXhwIjoyMDc5NDc5NjA2fQ._xnMDyylWBMOgbRsQzUKtu615KzhcHwA8hLdfryRUqA


# Telegram Bot
TG_BOT_TOKEN=8165687613:AAEiBn4rBmg_KIHTlK9xXK2i-3k1ZSpjcBk

